% !Mode:: "TeX:UTF-8"

\markboth{致\quad 谢}{致\quad 谢}
\addcontentsline{toc}{chapter}{致\qquad 谢} %添加到目录中
\chapter*{致\qquad 谢}

天津大学学位论文~\LaTeX~模板主要参考以下内容：
\begin{itemize}
  \item 哈尔滨工业大学~PlutoThesis~硕博士学位论文模板
  \item 武汉理工大学学位论文~WHUTThesis~模板
  \item 中科院~CASthesis~模板
\end{itemize}

感谢~ChinaTeX~大神的无私帮助。

谨将此论文模板，献给我们最爱的母校：天津大学。

\vspace*{1cm}
本论文的工作是在我的导师[XXXX...] 教授的悉心指导下完成的，[XXXX...]

教授严谨的治学态度和科学的工作方法给了我极大的帮助和影响。在此衷心感谢三年来[XXXX...] 老师对我的关心和指导。

[XXXX...] 教授悉心指导我们完成了实验室的科研工作，在学习上和生活上都给予了我很大的关心和帮助，在此向[XXXX...] 老师表示衷心的谢意。

[XXXX...] 教授对于我的科研工作和论文都提出了许多的宝贵意见，在此表示衷心的感谢。

在实验室工作及撰写论文期间，[XXXX...] 、[XXXX...] 等同学对我论文中的[XXXX...] 研究工作给予了热情帮助，在此向他们表达我的感激之情。

另外也感谢家人[XXXX...] ，他们的理解和支持使我能够在学校专心完成我的学业。



