% !Mode:: "TeX:UTF-8"

@BOOK{huwei,
author =       {{胡伟}},
  title =        {\LaTeXe{}~完全学习手册},
  publisher =    {清华大学出版社,~书号:~978-7-302-24159-1},
  year =         {2011},
  address =      {北京},
}

@BOOK{deng:01a,
  author =       {{邓建松,~彭冉冉,~陈长松}},
  title =        {\LaTeXe{}~科技排版指南},
  publisher =    {科学出版社,~书号:~7-03-009239-2/TP.1516},
  year =         {2001},
  address =      {北京},
}


@book{lamport85a,
	author={Leslie Lamport},
	title={{LaTeX} --- A Document Preparation System: User's Guide and Reference Manual},
	publisher={Addison-Wesley},
	year={1985},
	address={Reading, Massachusetts},
	edition={2nd}
}

@book{knuth86a,
	author={Donald E. Knuth},
	title={The {TeX}book},
	publisher={Addison-Wesley},
	year={1986},
	volume={A},
	address={Reading, Massachusetts},
	series={Computers and Typesetting}
}

@book{knuth86e,
	author={Donald E. Knuth},
	title={Computer Modern Typefaces},
	publisher={Addison-Wesley},
	year={1986},
	volume={E},
	address={Reading, Massachusetts},
	series={Computers and Typesetting}
}

@BOOK{BEZOS02,
  AUTHOR     = "J. Bezos",
  FULLAUTHOR = "Javier Bezos",
  TITLE      = "The titlesec and titletoc Packages",
  PUBLISHER  = "University of SomeName",
  MONTH      = "March",
  YEAR       = "2002",
  Pages      = "10--20",
  Edition    = "2nd",
  ADDRESS    = "Cityname",
}

@BOOK{OOSTRUM01,
  AUTHOR     = "{P. Oostrum, ifuleyou@bbs.ctex.org~译}",
  FULLAUTHOR = "Piet van Oostrum",
  TITLE      = "{\LaTeX}下的页面布局",
  PUBLISHER  = "某某大学出版社",
  MONTH      = "August",
  YEAR       = "2001",
  Pages      = "10--20",
  ADDRESS    = "天津",
}

@ARTICLE{SHELL02,
  AUTHOR     = "Michael Shell",
  TITLE      = "How to Use the {IEEEtran} {\LaTeX} Class",
  JOURNAL    = "Journal of {\LaTeX} Class Files",
  VOLUME     = "1",
  NUMBER     = "11",
  MONTH      = "November",
  YEAR       = "2002",
  Pages      = "10--20",
}

@BOOK{TEXGURU99,
  AUTHOR     = "{\TeX}Guru",
  TITLE      = "{\LaTeX 2$\varepsilon$}用户手册",
  PUBLISHER  = "某某大学出版社",
  YEAR       = "1999",
  Pages      = "10--20",
  ADDRESS    = "天津",
}

@BOOK{WANG00,
  AUTHOR     = "{K. Reckdahl~原著, 王磊~译}",
  FULLAUTHOR = "Keith Reckdahl, 王磊~译",
  TITLE      = "Using Import graphics in {\LaTeX 2$\varepsilon$}, {\LaTeX 2$\varepsilon$}插图指南",
  PUBLISHER  = "某某大学出版社",
  YEAR       = "2000",
  Pages      = "10--20",
  ADDRESS    = "天津",
}

@ARTICLE{McDonnell1994,
  AUTHOR =       {J. R. McDonnell and D. Wagen},
  TITLE =        {Evolving Recurrent Perceptions for Time-{S}eries Modeling},
  JOURNAL =      {IEEE Trans. on Neural Networks},
  YEAR =         {1994},
  volume =       {5},
  number =       {1},
  pages =        {24--38},
}

@ARTICLE{Yao1993,
  AUTHOR =       {X.Yao},
  TITLE =        {Evolutionary Artifitial Neural Networks},
  JOURNAL =      {J. Of Neural Systems},
  YEAR =         {1993},
  volume =       {},
  number =       {4},
  pages =        {203--222},
}

@phdthesis{Chen1992,
   Author = {宋乐},
   Title = {异源图像融合及其评价方法的研究},
   School = {天津大学},
   Year = {2008},
   type = {博士学位论文},
   pages= {},
   ADDRESS    = "天津",
 }

@inproceedings{agrawal2007resolving,
  title   =       {Resolving objects at higher resolution from a single motion-blurred image},
  author  =       {Agrawal, A. and Raskar, R.},
  booktitle  =    {Computer Vision and Pattern Recognition, 2007. CVPR'07. IEEE Conference on},
  year       =    {2007},
  pages   =       {1--8},
  organization =  {IEEE}
}

@inproceedings{zhang2010tree,
  title    =    {A tree parent storage based on hashtable for XML construction},
  author    =   {Zhang, J. and Li, X. and Chen, J. and Qian, Z.},
  booktitle   = {Communication Systems, Networks and Applications (ICCSNA), 2010 Second International Conference on},
  volume    =   {1},
  year   =      {2010},
  pages   =     {325--328},
  organization= {IEEE}
}

@CONFERENCE{Niwa1990,
  author =       {S.Niwa and M. Suzuki and K. Kimura},
  title =        {Electrical Shock Absorber for Docking System Space},
  booktitle =    {IEEE International Workshop on Intelligent Motion Control},
  year =         {1990},
  pages  =       {825--830},
  address =      {Istenbul},
  publisher =    {Bogazici University},
}

